{
  "name": "eim",
  "private": true,
  "version": "0.4.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": ">=2.0.0",
    "@tauri-apps/plugin-dialog": "^2.0.0",
    "@tauri-apps/plugin-log": "~2",
    "@tauri-apps/plugin-shell": ">=2.0.0",
    "@vicons/antd": "^0.13.0",
    "naive-ui": "^2.39.0",
    "pinia": "^2.2.2",
    "vue": "^3.3.4",
    "vue-router": "4"
  },
  "devDependencies": {
    "@tauri-apps/cli": ">=2.0.1",
    "@vitejs/plugin-vue": "^5.0.5",
    "vite": "^5.3.1"
  }
}
