{
    "name": "eimtest-selenium",
    "type": "module",
    "version": "0.0.1",
    "main": "index.js",
    "scripts": {
        "test": "export JSON_FILENAME=$npm_config_file && mocha --exit --reporter json --reporter-options output=./results-$JSON_FILENAME.json runs/testRun.test.js",
        "test-win": "powershell -Command \"$env:JSON_FILENAME=$env:npm_config_file; mocha --exit --reporter json --reporter-options output=./results-$env:JSON_FILENAME.json runs/testRun.test.js\""
    },
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "chai": "^5.1.2",
        "mocha": "^11.0.1",
        "mocha-junit-reporter": "^2.2.1",
        "selenium-webdriver": "^4.27.0",
        "winston": "^3.17.0"
    }
}
