{
    "name": "eimtest-selenium",
    "type": "module",
    "version": "0.0.1",
    "main": "index.js",
    "scripts": {
        "test": "mocha scripts/startup.test.js"
    },
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "chai": "^5.1.2",
        "mocha": "^11.0.1",
        "selenium-webdriver": "^4.27.0",
        "winston": "^3.17.0"
    }
}
